# Configuración del API Gateway
JWT_SECRET=TU_CLAVE_SECRETA_MUY_LARGA_Y_COMPLEJA_PARA_DESARROLLO_2025
DEBUG=true
LOG_LEVEL=debug

# URLs de microservicios
SERVICIO_USUARIOS_URL=http://localhost:8003
SERVICIO_PRODUCTOS_URL=http://localhost:8002
SERVICIO_PEDIDOS_URL=http://localhost:8004
SERVICIO_NOTIFICACIONES_URL=http://localhost:8005
SERVICIO_CHATBOT_URL=http://localhost:8006
SERVICIO_RECOMENDACION_URL=http://localhost:8007 