# Configuraci贸n del Servicio de Pedidos

DEBUG=true
LOG_LEVEL=debug
# JWT para autenticaci贸n (solo si usas autenticaci贸n JWT)
JWT_SECRET=TU_CLAVE_SECRETA_MUY_LARGA_Y_COMPLEJA_PARA_DESARROLLO_2025
# Configuraci贸n de base de datos
DB_HOST=127.0.0.1
DB_NAME=pizzeria_bd
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4 